# FunWithCodeQuests

./: README.md  pom.xml
src/main/java/snake/: Board.java  README.md  Snake.java
src/test/java/: Assignment.java  Tennis.java  splitAndOrder.java
src/test/java/Jenkins/: Jenkins.groovy  README.md
src/test/java/NameSwap/: NameSwap.java  NameSwapTest.java  README.md
src/test/java/RestAssured/: README.md  RestAPIs.java
src/test/java/RestAssured/cats/: Cats.java  CatsService.java  README.md
src/test/java/RestAssured/cats/models/: Cat.java
src/test/java/RestAssured/quotes/: README.md  RestAPIs.java
src/test/java/RestAssured/quotes/cats/: Cats.java  CatsService.java
src/test/java/RestAssured/quotes/cats/models/: Cat.java
src/test/java/Rooks/: README.md  RookTest.java  Rooks.java  Tests.java
src/test/java/Selenide/: Akros.java  Assignment.java  README.md  reset
src/test/java/SelenideBasics/: README.md  SelenideBasics.java
src/test/java/SelenideCucumber/: GoogleSearchRunner.java  GoogleSearchStepDefinitions.java  README.md  googleTextSearch.feature
src/test/java/TOTP/: Credentials.java  EiamPage.java  EportalPage.java  TOTPExample.java
src/test/java/Tennis/: README.md  Tennis.java  reset.txt
src/test/java/nameShuffel/: NameSwap.java  README.md  Tests.java
src/test/java/splitAndOrder/: README.md  SplitAndOrder.java  reset.txt  splitAndOrder.java
